# EnviosYa-Backend

./: .gitignore  Dockerfile  EnviosYa.sln  compose.yaml
EnviosYa.Application/: DependencyInjection.cs  EnviosYa.Application.csproj
EnviosYa.Application/Common/: ErrorType.cs
EnviosYa.Application/Common/Abstractions/: IAccessTokenGenerator.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IPasswordHasher.cs  IProductRepository.cs  IQuery.cs  IQueryHandler.cs  IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs  ITokenGenerator.cs
EnviosYa.Application/Common/Behaviours/: ValidationBehaviour.cs
EnviosYa.Application/Common/Dispatching/: CommandDispatcher.cs
EnviosYa.Application/Common/Exceptions/: ApplicationException.cs
EnviosYa.Application/Common/Services/: CategoryMapper.cs  ProviderMapper.cs
EnviosYa.Application/Features/Auth/Login/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponseDto.cs
EnviosYa.Application/Features/Auth/Login/DTOs/: GoogleAuthDto.cs  LoginUserDto.cs  RefreshTokenDto.cs
EnviosYa.Application/Features/Auth/Login/Exceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs
EnviosYa.Application/Features/Auth/Register/DTOs/: CreateUserDto.cs
EnviosYa.Application/Features/Cart/Commands/Create/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCartResponseDto.cs
EnviosYa.Application/Features/Cart/Queries/GetAll/: GetAllCartQuery.cs  GetAllCartQueryHandler.cs  GetAllCartResponseDto.cs
EnviosYa.Application/Features/Cart/Queries/GetOne/: GetOneCartQuery.cs  GetOneCartQueryHandler.cs  GetOneCartResponseDto.cs
EnviosYa.Application/Features/CartItem/Commands/Create/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemCommandValidator.cs  CreateCartItemResponseDto.cs
EnviosYa.Application/Features/CartItem/Commands/Delete/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  DeleteCartItemCommandValidator.cs  DeleteCartItemResponseDto.cs
EnviosYa.Application/Features/CartItem/DTOs/: CreateCartItemDto.cs  DeleteCartItemDto.cs
EnviosYa.Application/Features/CartItem/Queries/GetAll/: GetAllCartItemQuery.cs  GetAllCartItemQueryHandler.cs  GetAllCartItemResponseDto.cs
EnviosYa.Application/Features/Category/Command/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryResponseDto.cs
EnviosYa.Application/Features/Category/Command/CreateTranslation/: CreateCategoryTranslationsCommand.cs  CreateCategoryTranslationsCommandHandler.cs  CreateCategoryTranslationsCommandValidator.cs  CreateCategoryTranslationsResponseDto.cs
EnviosYa.Application/Features/Category/DTOs/: CreateCategoryDto.cs  CreateCategoryTranslationDto.cs
EnviosYa.Application/Features/Category/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllCategoryResponseDto.cs
EnviosYa.Application/Features/Language/Commands/Create/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageCommandValidator.cs  CreateLanguageResponseDto.cs
EnviosYa.Application/Features/Language/DTOs/: CreateLanguageDto.cs
EnviosYa.Application/Features/Language/Queries/GetAll/: GetAllLanguageQuery.cs  GetAllLanguageQueryHandler.cs  GetAllLanguageResponseDto.cs
EnviosYa.Application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponseDto.cs
EnviosYa.Application/Features/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductResponseDto.cs
EnviosYa.Application/Features/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductResponseDto.cs
EnviosYa.Application/Features/Product/DTOs/: CreateProductDto.cs  GetCategoryProductDto.cs  UpdateProductDto.cs
EnviosYa.Application/Features/Product/Queries/GetAll/: GetAllProductCommand.cs  GetAllProductCommandHandler.cs  GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductResponseDto.cs
EnviosYa.Application/Features/Product/Queries/GetFilterCategory/: GetFilterCategoryProductQuery.cs  GetFilterCategoryProductQueryHandler.cs  GetFilterCategoryProductQueryValidator.cs  GetFilterCategoryProductResponseDto.cs
EnviosYa.Application/Features/Product/Queries/GetOne/: GetOneProductQuery.cs  GetOneProductQueryHandler.cs  (+1 more)
EnviosYa.Application/Features/ProductTranslations/DTOs/: CreateProductTranslationDto.cs
EnviosYa.RestAPI/: Dockerfile  EnviosYa.RestAPI.csproj  EnviosYa.RestAPI.http  Program.cs  appsettings.json
EnviosYa.RestAPI/Data/Products/: CreateProductDto.cs
EnviosYa.RestAPI/Endpoints/: AuthEndpoint.cs  Cart.cs  CartItems.cs  CategoryEndpoint.cs  LanguageEndpoint.cs  Products.cs  Users.cs
EnviosYa.RestAPI/Middleware/: Validation.cs
(+115 files in other folders)
