<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\Register\Commands\DeleteAccount\" />
      <Folder Include="Features\Auth\Register\Commands\Update\" />
      <Folder Include="Features\Auth\Register\Queries\" />
      <Folder Include="Features\CartItem\Commands\Delete\" />
      <Folder Include="Features\CartItem\Commands\Update\" />
      <Folder Include="Features\CartItem\Queries\GetOne\" />
      <Folder Include="Features\Cart\DTOs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnviosYa.Domain\EnviosYa.Domain.csproj" />
    </ItemGroup>

</Project>
